{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Oswald&family=Montserrat&family=Lato&family=Barlow&family=Sacramento&display=swap'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Support</title>
</head>
<style>
    .main{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .back{
    padding-right: 3rem;
        left: 5%;
    }
    .back a{
      padding: .2rem;
      width: fit-content;
      height: fit-content;
      box-sizing: border-box;
    background: white; 
    display: flex;
    border-radius: 50px 50px;

    }
    .file-bucket{
       
        width: 90%;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .file{
        width: calc(100%/6);
        box-sizing: border-box;
        margin-top: 5%;
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0px;
        text-decoration: none;
        font-family: "Poppins";
        color: rgb(22, 21, 21);
  
    }
   .file span{
    width:70%;
    height:fit-content;
   
    overflow-wrap: break-word;
    word-wrap: break-word;
    box-sizing: border-box;
    word-break: break-all;

   }
    
</style>

<body>
    <div class="main">
        <div class="back">
            <a href="{% url 'support' %}">
              <img src="{% static 'images/icons8-go-back.png' %}" alt="">
            </a>
        </div>

        <div class="file-bucket">
            {% for file_name in file_names %}
                
                    
                    <a class="file" href="{% url 'download_pdf' dir_name file_name %}">
                        <img src="{% static 'images/pdf-icon.png' %}" alt="">
                        <span>{{ file_name }}</span>
                    </a>
            {% endfor %}
        </div>

       
    </div>
</body>
</html>


